<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kocaeli Yazılımcıları Derneği</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      body {
        background-color: #f8f9fa;
        font-family: 'Oswald', sans-serif;
        padding-top: 60px;
      }

      .navbar {
        background-color: #EE4E4E;
      }

      .navbar-brand, .navbar-nav .nav-link {
        color: #fff;
      }

      .navbar-brand:hover, .navbar-nav .nav-link:hover {
        color: #d4d4d4;
      }

      .btn-custom {
        background-color: #EE4E4E;
        color: #fff;
        border: none;
        border-radius: 0.5rem;
        margin-left: 10px;
      }

      .btn-custom:hover {
        background-color: #EE4E4E;
        color: #fff;
      }

      .container h1 {
        text-align: center;
        margin-bottom: 20px;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Kocaeli Yazılımcıları Derneği</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'signup' %}">Kaydol</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'user_login' %}">Giriş yap</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container mt-5">
        <h1>Kocaeli Yazılımcıları Derneği</h1>
        <div class="d-flex justify-content-center">
            <a href="{% url 'signup' %}" class="btn btn-custom">Kaydol</a>
            <a href="{% url 'user_login' %}" class="btn btn-custom">Giriş yap</a>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
